{
  "installCommand": "npm install && cd dashboard && npm install --legacy-peer-deps",
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/dist",
  "framework": "vite",
  "functions": {
    "api/trips.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
